
# Gitlab runner

## Docker image used

# Build locally

## Local build

To build the book make sure all dependencies are installed in your environment.
To build the book use this command: `jupyter-book build book`

## Docker build

`docker run -v ./book:/book registry.gitlab.com/microbial/docs jupyter-book build /book`

## 